<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_tracker"
			android:icon="@drawable/ic_near_me_black_24dp"
			android:title="@string/drawer_tracker"/>
		<item
			android:id="@+id/nav_alarm"
			android:icon="@drawable/ic_notifications_black_24dp"
			android:title="@string/drawer_alarm"/>
		<item
			android:id="@+id/nav_history"
			android:icon="@drawable/ic_map_black_24dp"
			android:title="@string/drawer_history"/>
	</group>
</menu>
