<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="ru.spbau.farutin_solikov.gpstracker.TrackerActivity"
	tools:layout_editor_absoluteY="25dp"
	tools:layout_editor_absoluteX="0dp">

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".TrackerActivity"/>

	<com.getbase.floatingactionbutton.FloatingActionsMenu
		android:id="@+id/menu_tracker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/find_tracker"
		android:layout_alignEnd="@+id/map"
		android:layout_alignRight="@+id/map"
		fab:fab_labelsPosition="left"
		fab:fab_addButtonColorNormal="@color/primaryColor"
		fab:fab_addButtonColorPressed="@color/primaryLightColor"/>

	<com.getbase.floatingactionbutton.FloatingActionButton
		android:id="@+id/find_tracker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>
</RelativeLayout>
